library(BiocManager)
library(GenomicRanges)
library(Biostrings)
ATAC_peaks <- readRDS('Share/Day1/ATAC_peaks.rds')
View(ATAC_peaks)
head(ATAC_peaks)
head(ATAC_peaks$annot)
table(ATAC_peaks$annot)
head(ATAC_peaks$annot != "non-DA")
ATAC_peaks[ ATAC_peaks$annot != "non-DA" ]
ATAC_peaks_DA <- ATAC_peaks[ ATAC_peaks$annot != "non-DA" ]
head(mcols(ATAC_peaks_DA))
head(mcols(ATAC_peaks_DA)[ , grepl('rlog_', colnames(mcols(ATAC_peaks_DA)))])
?mcosl
?mcols
ATAC_peaks
granges(ATAC_peaks)
mcols(ATAC_peaks)
ATAC_peaks_DA[ , grepl('rlog_', colnames(mcols(ATAC_peaks_DA)))]
colnames(ATAC_peaks_DA)
mcols(colnames(mcols(ATAC_peaks_DA)
mcols(ATAC_peaks_DA)
class(mcols(ATAC_peaks))
showClass(DFrame)
showClass('DFrame')
?DFrame
data.frame(type = rep('granges', 6513))
class(data.frame(type = rep('granges', 6513)))
mcols(ATAC_peaks) <- data.frame(type = rep('granges', 6513))
class(mcols(ATAC_peaks))
mcols(ATAC_peaks) <-tibble::tibble(type = rep('granges', 6513))
tibble::tibble(type = rep('granges', 6513))
head(mcols(ATAC_peaks_DA)[, grepl('rlog_', colnames(mcols(ATAC_peaks)))])
ATAC_peaks <- readRDS('Share/Day1/ATAC_peaks.rds')
head(mcols(ATAC_peaks_DA)[, grepl('rlog_', colnames(mcols(ATAC_peaks)))])
dim(mcols(ATAC_peaks_DA)[, grepl('rlog_', colnames(mcols(ATAC_peaks)))])
norm_rlogs <- mcols(ATAC_peaks_DA)[, grepl('rlog_', colnames(mcols(ATAC_peaks)))] |>
apply(1, function(row) {row - mean(row)}) |>
t() |>
as_tibble() |>
mutate(annot = ATAC_peaks_DA$annot, peakID = ATAC_peaks_DA$peakID) |>
pivot_longer(starts_with("rlog"), names_to = 'timepoint', values_to = 'mean_centered_rlog') |>
group_by(annot) |>
mutate(timepoint = gsub('rlog_', '', timepoint))
library(tidyverse)
norm_rlogs <- mcols(ATAC_peaks_DA)[, grepl('rlog_', colnames(mcols(ATAC_peaks)))] |>
apply(1, function(row) {row - mean(row)}) |>
t() |>
as_tibble() |>
mutate(annot = ATAC_peaks_DA$annot, peakID = ATAC_peaks_DA$peakID) |>
pivot_longer(starts_with("rlog"), names_to = 'timepoint', values_to = 'mean_centered_rlog') |>
group_by(annot) |>
mutate(timepoint = gsub('rlog_', '', timepoint))
head(norm_rlogs)
norm_rlogs
head(mcols(ATAC_peaks_DA)[, grepl('rlog_', colnames(mcols(ATAC_peaks)))])
p <- ggplot(norm_rlogs, aes(x = timepoint, y = mean_centered_rlog, fill = annot, group = peakID, col = annot)) +
geom_line() +
theme_bw() +
facet_wrap(~annot)
p
norm_rlogs <- mcols(ATAC_peaks_DA)[, grepl('rlog_', colnames(mcols(ATAC_peaks)))] |>
apply(., 1, function(row) {row - mean(row)}) |>
t() |>
as_tibble() |>
mutate(annot = ATAC_peaks_DA$annot, peakID = ATAC_peaks_DA$peakID) |>
pivot_longer(starts_with("rlog"), names_to = 'timepoint', values_to = 'mean_centered_rlog') |>
group_by(annot) |>
mutate(timepoint = gsub('rlog_', '', timepoint))
norm_rlogs <- mcols(ATAC_peaks_DA)[, grepl('rlog_', colnames(mcols(ATAC_peaks)))] %>%
apply(., 1, function(row) {row - mean(row)}) |>
t() |>
as_tibble() |>
mutate(annot = ATAC_peaks_DA$annot, peakID = ATAC_peaks_DA$peakID) |>
pivot_longer(starts_with("rlog"), names_to = 'timepoint', values_to = 'mean_centered_rlog') |>
group_by(annot) |>
mutate(timepoint = gsub('rlog_', '', timepoint))
library(BSgenome.Scerevisiae.UCSC.sacCer3)
?BSgenome.Scerevisiae.UCSC.sacCer3
seq <- getSeq(BSgenome.Scerevisiae.UCSC.sacCer3::BSgenome.Scerevisiae.UCSC.sacCer3)
seq
seqlevels(seq)
seqlevelsStyle(seq)
seqlevelsStyle(seq) <- 'Ensembl'
seqlevelsStyle(seq) <- 'NCBI'
seq
seqlevels(seq)
seq[1]
seq[[1]]
seq[[2]]
library(JASPAR2020)
library(TFBSTools)
?JASPAR2020
?JASPAR2020
?TFBSTools
BSgenome.Scerevisiae.UCSC.sacCer3
Biostrings::getSeq(BSgenome.Scerevisiae.UCSC.sacCer3)
JASPAR2020::JASPAR2020
?TFBSTools::getMatrixSet
x <- TFBSTools::getMatrixSet(JASPAR2020, opts = list(species = "4932"))
motifs <- x
motifs
motifs[[1]]
TFBSTools::getMatrixSet(JASPAR2020::JASPAR2020, opts = list(species = "4932"))[[1]]
motif_names <- lapply(motifs, function(m) name(m)) |> unlist()
name(motifs)
motif_names <- name(motifs)
MSN4_motif <- motifs[[motif_names == 'MSN4']]
MSN4_motif <- motifs[[which(motif_names == 'MSN4')]]
which(motif_names == 'MSN4')
MSN4_motif
ggseqlogo::ggseqlogo(as.matrix(MSN4_motif))
MSN4_PWM <- toPWM(MSN4_motif)
BSgenome.Scerevisiae.UCSC.sacCer3
getSeq(BSgenome.Scerevisiae.UCSC.sacCer3)
MSN4_PWM <- toPWM(MSN4_motif)
MSN4_PWM
hits <- searchSeq(MSN4_PWM, getSeq(BSgenome.Scerevisiae.UCSC.sacCer3), strand = '*', min.score = '90%')
hits
?searchSeq
as(hits, 'GRanges')
hits <- searchSeq(
MSN4_PWM,
getSeq(BSgenome.Scerevisiae.UCSC.sacCer3),
strand = '*',
min.score = '90%'
)
head(ATAC_peaks %over% MSN4_hits)
MSN4_hits <- as(hits, 'GRanges')
head(ATAC_peaks %over% MSN4_hits)
ATAC_peaks
seqlevels(MSN4_hits)
seqlevels(ATAC_peaks)
seqlevelsStyle(ATAC_peaks) <- "UCSC"
head(ATAC_peaks %over% MSN4_hits)
table(ATAC_peaks %over% MSN4_hits)
hits
MSN4_hits
?`%over%`
savehistory("~/Documents/PostDoc_Koszul/__Teaching/Bioc-workshop/demo_day1.Rhistory")
